<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
   
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js/Bootstrap -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>   
    <script src="lib/bootstrap/ui-bootstrap-tpls-0.11.2.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>
    <script src="lib/wicket/wicket.js"></script>
    <script src="lib/wicket/wicket-gmap3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmTD4b_pqg4zd2apLvfbD806ELorhHtkc"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <!-- Auth0-->
    <script src="lib/auth0-lock/build/auth0-lock.js"></script>
    <script src="lib/auth0-angular/build/auth0-angular.js"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>
    <script src="lib/fastclick/fastclick.js">
    </script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
